.content-container {
    display: flex;
    flex-direction: column;
}

.content-container .data-summarization-container {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.content-container .dashboard-data-summarization-container .data-card-container {
    height: 50px;
    display: flex;
    flex-direction: row;
}

.chart-container {
    margin: 2rem 0 2rem 0;
    display: flex;
    flex-direction: column;
}

.side-charts{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}

.chart-container .chart-action-buttons-container {
    display: flex;
    justify-content: space-between;
}

.chart-container .chart-action-buttons-container .button {
    background-color: #0C6BFF;
    color: #FFF;
    transition: all 300ms ease-out;
}

.chart-container .chart-action-buttons-container .button:hover {
    background-color: #121212;
    border: 1px solid #212121;
    transition: all 300ms ease-in;
}

/* chart related (shadcn) */

@layer base {
    :root {
        --chart-1: 12 76% 61%;
        --chart-2: 173 58% 39%;
        --chart-3: 197 37% 24%;
        --chart-4: 43 74% 66%;
        --chart-5: 27 87% 67%;
    }

    .dark {
        --chart-1: 220 70% 50%;
        --chart-2: 160 60% 45%;
        --chart-3: 30 80% 55%;
        --chart-4: 280 65% 60%;
        --chart-5: 340 75% 55%;
    }
}

/*  */

.chart-container .chart-box {
    display: flex;
    flex-direction: column;
    background-color: #121212;
    border: 1px solid #212121;
    width: 100%;
    height: 90%;
    border-radius: 10px;
    padding: 15px;
    margin: 2rem auto;
}

.chart-container .chart-box .chart-title {
    color: #FFF;
    font-weight: bold;
}

.chart-container .chart-box .chart {
    display: flex;
    margin: 0 auto 2rem auto;
}

.employees-table-container {
    display: flex;
    flex-direction: column;
}

.employees-table-container .employees-table-box {
    margin-top: 1.4rem;
    border: 1px solid #212121;
    border-radius: 10px;
    padding: 20px;
}